CREATE DATABASE  IF NOT EXISTS `harry_potter_zhaox` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `harry_potter_zhaox`;
-- MySQL dump 10.13  Distrib 8.0.43, for macos15 (arm64)
--
-- Host: 127.0.0.1    Database: harry_potter_zhaox
-- ------------------------------------------------------
-- Server version	9.4.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `book`
--

DROP TABLE IF EXISTS `book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `book` (
  `book_number` int NOT NULL,
  `title` varchar(256) NOT NULL,
  `author` varchar(64) NOT NULL,
  `start_year` year NOT NULL,
  `ending_year` year NOT NULL,
  `publication_date` date NOT NULL,
  `publication_country` varchar(16) NOT NULL,
  `cover_artist` varchar(256) NOT NULL,
  `cover_url` varchar(512) NOT NULL,
  PRIMARY KEY (`book_number`),
  UNIQUE KEY `title` (`title`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book`
--

LOCK TABLES `book` WRITE;
/*!40000 ALTER TABLE `book` DISABLE KEYS */;
/*!40000 ALTER TABLE `book` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gender`
--

DROP TABLE IF EXISTS `gender`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gender` (
  `gender` varchar(32) NOT NULL,
  PRIMARY KEY (`gender`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gender`
--

LOCK TABLES `gender` WRITE;
/*!40000 ALTER TABLE `gender` DISABLE KEYS */;
/*!40000 ALTER TABLE `gender` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hogwart_house`
--

DROP TABLE IF EXISTS `hogwart_house`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hogwart_house` (
  `name` varchar(64) NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hogwart_house`
--

LOCK TABLES `hogwart_house` WRITE;
/*!40000 ALTER TABLE `hogwart_house` DISABLE KEYS */;
/*!40000 ALTER TABLE `hogwart_house` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `patronus`
--

DROP TABLE IF EXISTS `patronus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `patronus` (
  `patronus_shape` varchar(128) NOT NULL,
  PRIMARY KEY (`patronus_shape`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `patronus`
--

LOCK TABLES `patronus` WRITE;
/*!40000 ALTER TABLE `patronus` DISABLE KEYS */;
/*!40000 ALTER TABLE `patronus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `potions`
--

DROP TABLE IF EXISTS `potions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `potions` (
  `potion_id` int NOT NULL,
  `name` varchar(128) NOT NULL,
  `description` varchar(512) NOT NULL,
  PRIMARY KEY (`potion_id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `potions`
--

LOCK TABLES `potions` WRITE;
/*!40000 ALTER TABLE `potions` DISABLE KEYS */;
/*!40000 ALTER TABLE `potions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role_in_book`
--

DROP TABLE IF EXISTS `role_in_book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `role_in_book` (
  `role_id` int NOT NULL,
  `book_id` int NOT NULL,
  PRIMARY KEY (`role_id`,`book_id`),
  KEY `book_id` (`book_id`),
  CONSTRAINT `role_in_book_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `role_trimmed` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `role_in_book_ibfk_2` FOREIGN KEY (`book_id`) REFERENCES `book` (`book_number`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role_in_book`
--

LOCK TABLES `role_in_book` WRITE;
/*!40000 ALTER TABLE `role_in_book` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_in_book` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role_to_patronus`
--

DROP TABLE IF EXISTS `role_to_patronus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `role_to_patronus` (
  `role_id` int NOT NULL,
  `patronus` varchar(128) NOT NULL,
  PRIMARY KEY (`role_id`,`patronus`),
  KEY `patronus` (`patronus`),
  CONSTRAINT `role_to_patronus_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `role_trimmed` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `role_to_patronus_ibfk_2` FOREIGN KEY (`patronus`) REFERENCES `patronus` (`patronus_shape`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role_to_patronus`
--

LOCK TABLES `role_to_patronus` WRITE;
/*!40000 ALTER TABLE `role_to_patronus` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_to_patronus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role_to_spell`
--

DROP TABLE IF EXISTS `role_to_spell`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `role_to_spell` (
  `instance_id` int NOT NULL AUTO_INCREMENT,
  `role_id` int DEFAULT NULL,
  `spell_id` int DEFAULT NULL,
  PRIMARY KEY (`instance_id`),
  KEY `role_id` (`role_id`),
  KEY `spell_id` (`spell_id`),
  CONSTRAINT `role_to_spell_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `role_trimmed` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `role_to_spell_ibfk_2` FOREIGN KEY (`spell_id`) REFERENCES `spell` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=512 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role_to_spell`
--

LOCK TABLES `role_to_spell` WRITE;
/*!40000 ALTER TABLE `role_to_spell` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_to_spell` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `spell_cnt_update_after_role_to_spell_insert` AFTER INSERT ON `role_to_spell` FOR EACH ROW begin
		declare new_role_name varchar(64);
        
        select name into new_role_name from role_trimmed
            where id = new.role_id;
            
		call set_num_spell_count(new_role_name);
	END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `role_trimmed`
--

DROP TABLE IF EXISTS `role_trimmed`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `role_trimmed` (
  `id` int NOT NULL,
  `name` varchar(64) DEFAULT NULL,
  `birth` varchar(128) DEFAULT NULL,
  `death` varchar(128) DEFAULT NULL,
  `species` varchar(128) DEFAULT NULL,
  `gender` varchar(32) DEFAULT 'Unknown',
  `house` varchar(64) DEFAULT 'Unknown',
  `hair_color` varchar(64) DEFAULT NULL,
  `eye_color` varchar(64) DEFAULT NULL,
  `num_spells` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  KEY `house` (`house`),
  KEY `gender` (`gender`),
  CONSTRAINT `role_trimmed_ibfk_1` FOREIGN KEY (`house`) REFERENCES `hogwart_house` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `role_trimmed_ibfk_2` FOREIGN KEY (`gender`) REFERENCES `gender` (`gender`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role_trimmed`
--

LOCK TABLES `role_trimmed` WRITE;
/*!40000 ALTER TABLE `role_trimmed` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_trimmed` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `spell`
--

DROP TABLE IF EXISTS `spell`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `spell` (
  `id` int NOT NULL,
  `name` varchar(64) DEFAULT NULL,
  `alias` varchar(64) DEFAULT NULL,
  `spell_type` varchar(64) DEFAULT NULL,
  `description` varchar(2056) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  KEY `spell_type` (`spell_type`),
  CONSTRAINT `spell_ibfk_1` FOREIGN KEY (`spell_type`) REFERENCES `spell_type` (`type_name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spell`
--

LOCK TABLES `spell` WRITE;
/*!40000 ALTER TABLE `spell` DISABLE KEYS */;
/*!40000 ALTER TABLE `spell` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `spell_type`
--

DROP TABLE IF EXISTS `spell_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `spell_type` (
  `type_name` varchar(64) NOT NULL,
  PRIMARY KEY (`type_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spell_type`
--

LOCK TABLES `spell_type` WRITE;
/*!40000 ALTER TABLE `spell_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `spell_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'harry_potter_zhaox'
--

--
-- Dumping routines for database 'harry_potter_zhaox'
--
/*!50003 DROP FUNCTION IF EXISTS `more_books` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `more_books`(role1_p varchar(64), role2_p varchar(64)) RETURNS int
    READS SQL DATA
    DETERMINISTIC
BEGIN
declare count1 int; 
declare count2 int;

if not exists (select name from role_trimmed 
	where name = role1_p)
    or not exists(select name from role_trimmed 
	where name = role2_p)
then signal sqlstate '45000'
	set message_text = 'unknown role name';
end if;

select count(distinct book_id) into count1 
	from role_trimmed
	inner join role_in_book
    on id = role_id
    where name = role1_p;
    
select count(distinct book_id) into count2 
	from role_trimmed
	inner join role_in_book
    on id = role_id
    where name = role2_p;

if (count1 > count2)
	then return 1;
elseif(count1 = count2)
	then return 0;
else
	 return -1;
end if;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `num_spells_with_type` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `num_spells_with_type`(spell_type_p VARCHAR(64)) RETURNS int
    READS SQL DATA
    DETERMINISTIC
BEGIN
    DECLARE spell_num INT DEFAULT 0;
    
    SELECT COUNT(id) into spell_num 
		from spell 
        where spell_type = spell_type_p;
	
    return (spell_num);
    end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_house_affiliation` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_house_affiliation`(house_name_p varchar(64))
BEGIN

IF house_name_p NOT IN ('Gryffindor', 'Ravenclaw', 'Hufflepuff', 'Slytherin') 
or house_name_p is null
THEN SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'unknown house name';
END IF;

SELECT id, r.name, gender, eye_color, hair_color,
	CASE WHEN r.house = house_name_p THEN 'Definitely'
		WHEN r.house LIKE '%likely%' THEN 'Highly likely'
		ELSE 'Possibly'
        END AS confidence_level
	FROM role_trimmed AS r
	INNER JOIN hogwart_house AS h
    ON house = h.name
    WHERE house LIKE CONCAT('%', house_name_p, '%');
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_role_in_book` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_role_in_book`(book_number_p int)
BEGIN
select title, name as character_name from book 
	inner join role_in_book 
    on book_number = book_id
    inner join role_trimmed
    on role_id = id
    where book_number = book_number_p
    order by character_name;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_spell_instance_details` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_spell_instance_details`(spell_name_p varchar(64))
BEGIN
select r.id, r.name as role_name, s.name as spell_name, spell_type, title as book_title
	from spell as s
    inner join role_to_spell as rts
    on s.id = spell_id
    inner join role_trimmed as r
    on rts.role_id = r.id
    inner join role_in_book as rib
    on r.id = rib.role_id
    inner join book
    on book_number = rib.book_id
    where s.name = spell_name_p
    order by r.name, s.name;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `set_num_spell_count` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `set_num_spell_count`(role_p VARCHAR(64))
BEGIN
DECLARE spell_count int;

if (role_p) not in (select name from role_trimmed)
or role_p is null
	then SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'unknown role name';
END IF;

SELECT COUNT(spell_id) into spell_count FROM role_trimmed AS r
	left join role_to_spell as rts
    on r.id = rts.role_id
    where name = role_p;
    
update role_trimmed
	set num_spells = spell_count
    where name = role_p;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spell_has_type` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spell_has_type`(type_p varchar(64))
begin
	if type_p not in (select type_name from spell_type)
    or type_p is null
		then signal sqlstate '45000'
			set message_text = 'unknown type';
	end if;
    
    select id, name, alias from spell
		where spell_type = type_p;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_all_roles_num_spells` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_all_roles_num_spells`()
BEGIN
declare role_name_p varchar(64);
declare row_not_found BOOL DEFAULT FALSE;

DECLARE role_cursor cursor for 
	select name from role_trimmed;
DECLARE CONTINUE HANDLER FOR NOT FOUND 
   SET row_not_found = TRUE; 

open role_cursor;
role_loop: LOOP
	fetch role_cursor into role_name_p;
	if row_not_found then
		leave role_loop;
	end if;
    call set_num_spell_count(role_name_p);
end loop;
close role_cursor;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-11-11 16:41:01
